<!DOCTYPE html>
<html>

<head>
  
  <title>página exemplo</title>
  <link rel="stylesheet" type="text/css" href="pinto.css">
  
</head>

<body>
  <h1 class="buceta"> Barbie </h1>
  <p> to de pau duro 
  </p>

   <ol>
     <li>pq a alissa é muito gostosa</li>
     <li>eu amo a alissa</li>
   </ol>

  <ul>
    <li> o que é prikito?</li>
    <li>I love lean</li>
  </ul>

  <img  src="https://cdn.discordapp.com/attachments/984628428802248725/1129185247964176464/baesse_goku.jpg" width="400px" height="200px">
<br/>
  <br/>
    <form>
      <b>Nome:</b> <input type="text">
      <br>
       Escolha seu Genero<br>
      Feminino<input type="radio"  value="sim">
      Maculino<input type="radio"  value="nao">
<br>
      cachorro<input type="checkbox">
      papagaio<input type="checkbox">
      linguiça<input type="checkbox">

    <input type="submit" value="botao" 
      a href="https://github.com/alissaaaa7">
    </form>

  
</body>
</html>
